<html>
<head>
    <style>
        body{
            background-color: #00FFFF;
            font-family: Arial;
            font-size: 12px;
        }
        h1{
            font-size: 2.5em;
        }
        p{
            color: #FF0000;
            font-size: 1.7em;
            line-height: 1.5;
        }
        .reasons{
            color: #FF0F70;
            font-weight: bold;
            line-height: 1.5;
            font-size: 1.5em;
        }
        dd{
            font-size: 1.5em;
        }
        dd.description01{
            font-style: italic;
            color: #F500FF;
        }
        dd.description07{
            font-style: italic;
            color: #FF4500;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <h1>
            Why to Learn java Programming?
        </h1>
        <p>
            Java is a MUST for students and working professionals to become a great Software Engineer specially when they are in Software 
            Development Domain. I will list down some of the key advantages of learning Java Programming.
        </p>
        <dl>
            <dt class="reasons">Object Oriented</dt>
            <dd class="description01">In java, everything is an Object. Java can be easily extended since it is based on the Object model.</dd>
            <dt class="reasons">Platform Independent</dt>
            <dd>Unlinke many other programming languages including C and C++, when Java is compiled, it is not compiled into platform speciic machine, rather into platform <br>
            independent byte code. This byte code is distributed over the web and interpreted by the Virtual Machine (JVM) on whichever platform it is being run on.</dd>
            <dt class="reasons">Simple</dt>
            <dd>Java is designed to be easy to learn. If you understand the basic concept of <font color="#FF4500"><i><b>OOP Java</b></i></font>, it would be easy to master.</dd>
            <dt class="reasons">Secure</dt>
            <dd>With Java's secure feature it enables to develop virus-free, tamper-free systems. Authentication techniques are based on public-key encryption.</dd>
            <dt class="reasons">Architecture-neutral</dt>
            <dd>Java compiler generates an architecture-neutral file format which makes the compiled code executable on many processors, with the presence of Java<br>
            runtime systems. </dd>
            <dt class="reasons">Portable</dt>
            <dd>Being architecture.neutral and having no implementation dependent aspects of the specification makes Java portable. <font color="#FF4500"><i><b>Compiler in Java is written in ANSI C</b></i></font>
            with a<br> clean portability boundary which is as a POSIX subset.</dd>
            <dt class="reasons">Robust</dt>
            <dd class="description07"> Java makes an effort to eliminate error prone situations by emphasizing mainly on compile time error checking and runtime checking.</dd>
        </dl>

    </body>
</html>