<html>
    <head>
    </head>
    <body>
    <h1>
         Feedback for the ART OF LIVING session
    </h1>
    <div class="container">
        <label for="message">Enter the Feedback:</label>
        <input name="message" type="text" id="feedback"><br>
        <input type="button" id="create" value="ADD" onclick="addFeedback();">
        <input type="button" id="view" value="Display" onclick="displayFeedback();">
    </div>
    <div id="result">
        <h2>
            Feedback Details
        </h2>
    </div>
    </body>
</html>