<!DOCTYPE html>
<html>
  <head>
     <title>Reducing Interest Loan Estimation</title>
     
     <script type="text/javascript" src="Estimation.js"></script>
 
    <style type="text/css">
        h2 {
        	text-align: center;
        	color: #FF0000;
        	font-style: italic;
        	font-weight: bold;
        }
        
        table  {
        	text-align: left;
        	background-color: #FFE77A;
        	padding: 10px;
        	
        }
        
        #tablemain{
        	margin-left: 35%;
        	
        }
        
        #Estimate  {
        	 background-color: #F1F334;
        	 color: #000000; 
        	 font-size: 15px; 
        	 height: 35px; 
        	 width: 100px;
        	 
        }
         #loan{
            border: 1px solid gray;
            padding: 10px;
        }
        #loan td{
            padding:3px;
            border-style: ridge;
            border-color: #98937dk;
            border-width: 2px;   
        }
    </style>

  </head>
  <body>
    
    <h2>Reducing Interest Loan Estimation</h2>  
    
	<table id="tablemain" >
	
	   	<tbody>
		   <tr> 
		    <td>	
					<table>
						<tbody>
							<tr>
								<td>Principal Loan Amount (Rs.)</td>
								<td><input type="text" id="principalAmount"  placeholder="Principal Amount" required></td>
							</tr>
							<tr>
								<td>Interest Rate (%)</td>
							    <td><input type="text" id="interestRate"  placeholder="Interest Per Annum" required></td>
							
							</tr>
							<tr>
								<td>Tenure (in months)</td>
							    <td><input type="text" id="tenure" placeholder="Tenure in Months" required></td>
							</tr>
						     
							<tr>
							 	<td></td>
								<td align="left" style="padding: 10px">
									<input  id="Estimate" type="button" value="Estimate" onclick="EstimateReducingInterestLoan()" >
								</td>
							</tr>
						
					
				    	</tbody>
					</table>
				  </td>
			  </tr>	
			  <tr>
			  	<td>
					<table id="loan">
						<caption><b>Loan Estimation</b></caption>
						<tbody>
						    <tr>
                                <td><b>Details</b></td>
                                <td><b>Reducing Interest Loan</b></td>
                                <td><b>Fixed Interest Loan</b></td>
                            </tr>
						
							<tr>
								<td>Total Interest Rs.</td>
								<td><output id="tInterest"></output></td>
								<td><output id="tInterestFixed"></output></td>
								
							</tr>
							<tr>
								<td>Total Payment Rs.</td>
								<td><output id="tPayment" ></output></td>
								<td><output id="tPaymentFixed" ></output></td>
							</tr>
							<tr>
								<td>Monthly EMI Rs.</td>
								<td><output id="EMI"></output></td>
								<td><output id="EMIFixed"></output></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>	
		</tbody>
	</table>
	<script>
	function EstimateReducingInterestLoan()
{
 /* Fill with required javascript code to read input values from HTML Components  */
      P=document.getElementById("principalAmount").value;
      r=document.getElementById("interestRate").value;
      R=(r/100)/12;
      N=document.getElementById("tenure").value;
      EMI=P * R * (Math.pow(1 + R, N) / (Math.pow(1 + R, N)-1));
      tPayment=EMI*N;
      tInt= tPayment - P;
      tot_Intrest=P*N*((r/100)/12);
      tot_Payment=P-(-tot_Intrest);
      FEMI=tot_Payment/(N);
 
     

      calculateEMI();
      totalPayment();
      totalInterest();
      EstimateFixedInterestLoan();


    
}


function EstimateFixedInterestLoan()
{
    /* Fill with required javascript code here  */
    document.getElementById("tInterestFixed").innerHTML =tot_Intrest.toFixed(2); /Assign total Interest value here/
    
     /* Fill with required javascript code here  */
    document.getElementById("tPaymentFixed").innerHTML = tot_Payment.toFixed(2); /Assign total payment value here/
    
     /* Fill with required javascript code here  */
    document.getElementById("EMIFixed").innerHTML = FEMI.toFixed(2); /Assign emi  value here/
    
    
}

function calculateEMI(){
 
    /* Fill with required javascript code here  */
    
    document.getElementById("EMI").innerHTML = EMI.toFixed(2);/Assign emi value here/
}

function totalPayment(){
 
 /* Fill with required javascript code here  */
 
 
    document.getElementById("tPayment").innerHTML = tPayment.toFixed(2); /Assign total payment value here/
}

function totalInterest(){
 
/* Fill with required javascript code here  */

    document.getElementById("tInterest").innerHTML = tInt.toFixed(2); /Assign total Interest value here/
}
	</script>
</body>

</html>